# im-chatroom-server

./: .gitignore  README.en.md  README.md
im-chatroom-broker/: Makefile
im-chatroom-broker/conf/: conf.json  config-dev.json  config.json
im-chatroom-broker/resource/: conf-dev.json  conf-prod.json  conf-test.json
im-chatroom-broker/src/: Makefile  broker.go  build.sh  go.mod  go.sum  imchatroombroker.go
im-chatroom-broker/src/client/: client.go  client_test.go  protocol.go
im-chatroom-broker/src/client2/: client2.go  client2_test.go
im-chatroom-broker/src/conf/: config.ini  config.yml
im-chatroom-broker/src/config/: config.go  config_test.go  configviper.go
im-chatroom-broker/src/context/: context.go
im-chatroom-broker/src/core/: server.go
im-chatroom-broker/src/ctx/: context.go  context_test.go
im-chatroom-broker/src/deliver/: deliver.go  worker.go
im-chatroom-broker/src/epoll/: conn.go  netpoll_linux.go  netpoll_other.go  options.go  os_api.go  server.go
im-chatroom-broker/src/epoll2/: epoll_linux.go  epoll_other.go  server.go  worker_pool.go
im-chatroom-broker/src/epoll3/: conn.go  epoll.go  epoll_bsd.go  server.go
im-chatroom-broker/src/error/: error.go  error_test.go
im-chatroom-broker/src/handler/: brokerservice.go  cmdhandlerdefault.go  connservice.go  contenthandler.go  contenthandler_test.go  customhandler.go  defaulthandler.go  handler.go  noticehandler.go  roomservice.go  signalhandler.go  userservice.go
im-chatroom-broker/src/mq/: config.go  deliver.go  kafka.go  rocketmq.go  rocketmq_test.go  worker.go
im-chatroom-broker/src/pb/: message.bak  message.pb.go  message.proto  proto_test.go  user.pb.go  user.proto
im-chatroom-broker/src/protocol/: InnerPacket.go  packet.go  packet_test.go  protocol.go  simplejson.go  userdevice.go  writer.go
im-chatroom-broker/src/redis/: redis.json  redisclient.go  redisclient_test.go  redisconfig.go
im-chatroom-broker/src/serializer/: jsonserializer.go  jsonserializer_test.go  serializer.go
im-chatroom-broker/src/server/: brokerservice.go  clientcleaner.go  clientcleaner_test.go  context.go  dudureader.go  heartbeating.go  readconfig.go  router.go  server.go  server_test.go  userservice.go  userservice_test.go  writer.go
im-chatroom-broker/src/service/: brokerservice.go  connservice.go  connservice_test.go  messageservice.go  roomservice.go  userservice.go
im-chatroom-broker/src/thread/: thread.go
im-chatroom-broker/src/training/: tchan.go  tchan_test.go  tcontext.go  tcontext_test.go  tlimit.go  tlimit_test.go  tmap.go  tmap_test.go
im-chatroom-broker/src/util/: brokerutil.go  foo_test.go  iputil.go  iputil_test.go  panicutil.go  strutil.go  strutil_test.go  timeUtil.go
im-chatroom-broker/src/zaplog/: zaplog.go  zaplog_test.go
im-chatroom-gateway/: Makefile  go.mod  go.sum  pom.xml
im-chatroom-gateway/resource/: conf-dev.json  conf-prod.json  conf-test.json
im-chatroom-gateway/src/: go.mod  go.sum  imchatroomgateway.go  main.go
im-chatroom-gateway/src/apierror/: apierror.go
im-chatroom-gateway/src/boot/: server.go
im-chatroom-gateway/src/client/: heartbeat.go
im-chatroom-gateway/src/config/: config.go
im-chatroom-gateway/src/context/: context.go
im-chatroom-gateway/src/controllers/: apiresult.go  base_controller.go  chatroom_controller.go  message_controller.go  noticecontroller.go  token_controller.go
im-chatroom-gateway/src/domains/: userinfo.go  userinfo_test.go  validatable.go
im-chatroom-gateway/src/errors/: error.go
im-chatroom-gateway/src/mq/: rocketmq.go  rocketmq_test.go
im-chatroom-gateway/src/protocol/: packet.go  packet_test.go  simplejson.go
im-chatroom-gateway/src/redis/: redisclient.go  redisclient_test.go  redisconfig.go
im-chatroom-gateway/src/rediss/: redisclient.go  redisclient_test.go  redisconfig.go
im-chatroom-gateway/src/serializer/: jsonserializer.go  jsonserializer_test.go  serializer.go
im-chatroom-gateway/src/service/: brokerservice.go  locker.go  locker_test.go  roomservice.go  userservice.go
im-chatroom-gateway/src/util/: foo_test.go  iputil.go  iputil_test.go  jsonutil.go  strutil.go  timeUtil.go
im-chatroom-gateway/src/zaplog/: zaplog.go  zaplog_test.go
