<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lucky-ms</artifactId>
    <groupId>com.creolophus.lucky</groupId>
    <version>1.2.1</version>
  </parent>

  <groupId>com.shiku.im</groupId>
  <artifactId>im-chatroom-gateway</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>local</id>
      <properties>
        <resource.dir>local</resource.dir>
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <resource.dir>dev</resource.dir>
      </properties>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <resource.dir>test</resource.dir>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <resource.dir>prod</resource.dir>
      </properties>
    </profile>
  </profiles>


  <dependencies>

  </dependencies>


  <dependencyManagement>
  </dependencyManagement>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources/common</directory>
        <includes>
          <include>**/*.*</include>
          <include>**/*.xml</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources/mapper</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources/${resource.dir}</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/lib
              </outputDirectory>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <id>copy</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.2.RELEASE</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>